<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogwithUs</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>

<body>
    <header class="navbar">
        <div class="container">
            <div class="brand">
                <a href="#"><img src="image/logos/BlogwithUs Logo.png" alt="Logo"></a>
                <h1><a href="#">BlogwithUs</a></h1>
            </div>

            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <!-- <input type="checkbox" id="menu-toggle" /> -->
            <nav class="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="has-dropdown">
                        <a href="#">Categories</a>
                        <ul class="sub-menu">
                            <li><a href="#">Science and Technology</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Space</a></li>
                            <li><a href="#">Culture</a></li>
                            <li><a href="#">nature</a></li>
                            <li><a href="#">Forest</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Lifestyle</a></li>
                            <li><a href="#">Wildlife</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Health and fitness</a></li>
                        </ul>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="index2.html">Login</a></li>
                </ul>
            </nav>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </div>
    </header>

    <section class="welcome-section">
        <div class="image-overlay"></div>
        <div class="container">
            <div class="welcome-content">
                <h2>Welcome to BlogwithUs - Where Stories Come to Life!!</h2>
                <p>Are you ready to embark on a journey through the minds and experiences of writers from around the
                    world? You've come to the right place!

                    At BlogwithUs, we're not just a blogging platform; we're a community of storytellers, creators, and
                    thinkers. Here, you'll discover a universe of knowledge, inspiration, and personal perspectives. Our
                    platform is where voices meet, ideas flourish, and connections are made.</p>
                <br><br>
                <p class="italic"> Sign up today to become part of our thriving community. Create your profile, follow
                    your favorite
                    bloggers, and start exploring a world of captivating stories. Together, we're building a vibrant
                    community of creators, dreamers, and doers.

                    The adventure begins here. Start exploring and sharing your own stories today.</p>
            </div>
        </div>
    </section>
    <section id="Featured">
        <h1 class="h-primary center">Featured Content</h1>
        <div class="feature">
            <div class="box">
                <img src="image/travel.webp" alt="image here">
                <h2 class="h-secondary center">The Day I Stood on Top of the World</h2>
                <p class="center"> I don’t know how to describe it but whenever I see this picture, an explosive mixture
                    of feelings and memories erupts in my body. I get transported back in time and place. That
                    photograph is just so much more than just me. On a rock. To me at least.

                    To some, the top of the world is something within their horizon. To others, Mount Everest is the top
                    of the world. To me, that mountain isn’t just far enough out of my comfort zone but also out of my
                    horizon.

                    It was a different mountain. A different moment. It wasn’t even the highest mountain I’ve ever
                    climbed.</p>
            </div>
            <div class="box">
                <img src="image/mental.jpeg" alt="image here">
                <h2 class="h-secondary center">4 Habits for Better Mental Health</h2>
                <p class="center">In my work as a psychologist, the best way I’ve found to help people strengthen their
                    mental health is to help them cultivate healthy habits, especially mental habits.

                    This doesn’t mean that other factors like your biology or social context don’t matter — they
                    definitely do! But for most of us, the thing we have the most control over is the habits we choose
                    to build and live by.

                </p>
            </div>
            <div class="box">
                <img src="image/blue water.webp" alt="image here">
                <h2 class="h-secondary center">Blue water and Palm Trees</h2>
                <p class="center">Sometimes life gives you lemons, but you just ignore them and jump on a plane to
                    paradise. But paradise has a heavy price tag.When you fly in and out you get an amazing view of the
                    atoll (do sit on the right side on departure (the plane has free seating)) with the two
                    circle-shaped strips of land around a massive lagoon. It is not possible to walk all the way around
                    it as it is broken by water in many places but only two places make it possible for ships to sail
                    into the lagoon. Also, dolphins and sharks use those places to swim in and out.</p>
            </div>
        </div>
        <div class="feature">
            <div class="box">
                <img src="image/new york.jpg" alt="image here">
                <h2 class="h-secondary center">Storytelling In New Yorker Drawings</h2>
                <p class="center">Story is everywhere. In single panel cartoons, they have to be kept in one image. It’s
                    tricky and challenging and I love it. I like to say that a single panel cartoon is like a mini
                    stage. The artist is a set designer, choreographer, script writer, costume designer, casting
                    director. Each element in the drawing needs to be necessary for the idea, no more, no less; there
                    are exceptions of course. Some creators are known for a style that is overly detailed and
                    complicated, and that is part of the voice of the artist and contributes to the story. The image is
                    one moment in time, and you have to feel that there is time before the moment you see, and a
                    continuation after that moment. And the characters are well “described” in the execution.</p>
            </div>
            <div class="box">
                <img src="image/cedar.webp" alt="image here">
                <h2 class="h-secondary center">Under the Cedar Tree</h2>
                <p class="center">Under the cedar tree I watch as the rain falls on the field in grey, horizontal
                    planes. The hawthorn berries are darkling red in the hedgerows and the oaks are just starting to
                    loosen their first brown and reddened leaves. There’s no sense in trying to make sense of this mad,
                    fractured world: some days all I see is the coming of a long winter, no memory of spring. But in
                    these sorrowful times of broken hearts, broken social contracts and shattered dreams, might
                    something new and nameless be seeping up through the cracks? When the fires have burned all to
                    ashes, could something green and tender yet emerge, nurtured by wild grace? Though I’ve been told
                    not to, I’m learning to say ‘I want’: I want to raise my kids and look at the ocean without feeling
                    sad, I want to go to the city with you and watch the people and the street lights and the changing
                    colours of the sky as evening falls.</p>
            </div>
            <div class="box">
                <img src="image/18 life.jpg" alt="">
                <h2 class="h-secondary center">18 Life Lessons I’d Give My 18-Year-Old Self</h2>
                <p class="center">I started writing my blog when I was a few months shy of 18 years old. Since I’m now
                    twice as old as I was when I started, I thought I’d take some time to reflect on advice I wish I
                    could have given my younger self.I spent too many years eating terrible food because I didn’t know
                    how to make good meals. The remedy is to find recipes online and follow them to the letter.
                    Eventually you can improvise once you’ve learned the basics.People who deliberately choose to live
                    abroad for a year are more interesting, on average, than those who are closed to such experiences.
                    Exchange students also tend to be looking to make friends. (This also is a good way to get more
                    opportunities to apply lesson #3.)</p>
            </div>
        </div>
        </div>
        <div class="showmorepost flex">
            <a href="/">Show More Posts<i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </section>
    <br><br>

    <section class="start-journey">
        <div class="mesg">
            <h2>Start Your Own Journey</h2>
            <p class="italic">"Embark on your adventure of expression and storytelling. Begin your journey into the
                world of blogging,
                where every word becomes an invitation to share your unique experiences and insights with the world."
            </p>
            <br><br>
            <p>Find your blog's perfect theme and set the stage for your unique narrative. Let your voice resonate in a
                style that reflects your stories, passions, and adventures. Select a theme and unlock the gateway to
                your blogging journey.</p>
        </div>
    </section>

    <div id="photos">
        <div class="left">

        </div>
        <div class="right">
            <div class="rightbox" id="box1"><img src="image/blog8.avif" alt=""></div>
            <div class="rightbox" id="box2"><img src="image/blog2.webp" alt=""></div>
            <div class="rightbox" id="box3"><img src="image/blog3.webp" alt=""></div>
            <div class="rightbox" id="box4"><img src="image/blog9.avif" alt=""></div>
            <div class="rightbox" id="box5"><img src="image/blog bg1.webp" alt="books"></div>
            <div class="rightbox" id="box6"><img src="image/bg1.avif" alt=""></div>
            <div class="rightbox" id="box7"><img src="image/bg6.avif" alt=""></div>
        </div>
    </div>
    <hr>
    <h2 class="h-secondary center" id="head"> #Trending on BlogwithUs </h2>
    <div class="slider" id="blogSlider">
        <div class="slides">
            <div class="slide">
                <img src="image/dog1.jpeg" alt="Image 1">
                <h3>6 Fulfilling Reasons Why Millennials are Choosing Puppies & Dogs Over Kids</h3>
                <p>For older generations used to traditional values, the decision to forgo kids can be perplexing.
                    However,
                    before pestering your twenty-something child about having children, try to remember that times have
                    changed drastically. Children are expensive — and many millennials simply cannot afford the steep
                    price
                    of raising a child.</p>
            </div>
            <div class="slide">
                <img src="image/food.jpeg" alt="Image 2">
                <h3>Superfoods You Must Add to Your Diet for a Healthier and Happier Life</h3>
                <p>Superfoods are nutrient-dense foods packed with vitamins, minerals, antioxidants, and other
                    beneficial
                    compounds. These foods have been shown to provide numerous health benefits, like reducing
                    inflammation,
                    improving heart health, and boosting brain function. Many superfoods also have anti-aging properties
                    and
                    can help in protecting you against chronic diseases such as cancer, diabetes, and Alzheimer’s.</p>
            </div>
            <div class="slide">
                <img src="image/market.jpg" alt="Image 2">
                <h3>How I’d Build A Marketing Strategy If I Had Only $1,000 — A Case Study</h3>
                <p>Most business owners believe you need thousands of dollars in funding in order to grow and market a
                    business.This couldn’t be further from the truth.
                    What if I told you that you could grow your business with less than $1,000? No, this isn’t a scam.
                    It’s a proven strategy I’ve used to launch over 250 growth campaigns and get massive results for
                    cheap.
                    We live in a day-in-age where bootstrapping a business has become applicable for pretty much anyone
                    with some grit and an internet connection.</p>
            </div>
            <div class="slide">
                <img src="image/trust.png" alt="Image 2">
                <h3>How might we build trust in an untrusting world?</h3>
                <p>We live in a divided world. My country is fractured. Your country is fractured. Everywhere I’ve been
                    of late, from Brazil to Italy, from the Philippines to Nigeria, I see struggles to address fractured
                    societies. Deep fissures of ethnic, religious, economic conflict.

                    The underlying issues are longstanding. They are further challenged by changes in the global
                    politic. </p>
            </div>
            <div class="slide">
                <img src="image/space.avif" alt="Image 2">
                <h3>‘Oumuamua: Natural or Artificial?</h3>
                <p>It was already well-known that cosmic rays and some dust particles were interstellar, and we’ve had
                    physical samples of those for decades. It had also been proposed that some comets in the Oort cloud
                    (a vast reservoir of comets swarming around the sun thousands of times the Earth-Sun distance) had
                    been captured from sibling stars in the Sun’s birthplace. What was missing was a clear sign of a
                    macroscopic object coming from outside our Sun’s sphere of influence. We call these interstellar
                    objects.</p>
            </div>
            <div class="slide">
                <img src="image/designer.jpeg" alt="Image 2">
                <h3>Hey designers, they’re gaslighting you.</h3>
                <p>W“Prove your value.” “Justify your presence.” “Demonstrate impact.” Too many organizations have
                    convinced designers that they’re the problem — that if they just worked harder, they’d be taken
                    seriously. But if just doing more were going to fix the problem… it’d be fixed by now.They tried so,
                    so hard to prove that they were valuable. But all they got for their effort was bone-deep
                    burnout.Because the truth is, you cannot overwork your way into being valued. You cannot explain or
                    fight your way into being valued.
                </p>
            </div>
            <div class="slide">
                <img src="image/war.jpeg" alt="Image 2">
                <h3>A personal, non-partisan perspective on the Israel-Hamas war</h3>
                <p>That’s a hard thought to shake when watching the videos out of Israel — the concert goers fleeing
                    across an empty expanse, the hostages being paraded through the streets, the people shot in the head
                    at bus stops or in their cars. I went to those parties in the desert, I rubbed shoulders with
                    Israelis and Arabs and Jews and Muslims, I could have easily accepted an invitation to some concert
                    near Sderot and gone without a care, only to be indiscriminately slaughtered. Or, perhaps worse,
                    taken hostage and tortured.</p>
            </div>
            <div class="slide">
                <img src="image/tom.jpeg" alt="Image 2">
                <h3>Tom and Jerry: A Timeless Comedy Duo</h3>
                <p>Tom and Jerry is a staggering American vivified improvement series that has related with swarms for a
                    long time.The show is known for its uncommon humor and its recognizable characters. Tom is a
                    boneheaded yet settled cat who is ceaselessly attempting to get Jerry. Jerry is an upgrade and
                    creative mouse who is dependably prepared to outwit Tom. The two characters as constantly as
                    possible participate in confused seeks after and elaborate gets, which regularly achieve unendingly
                    out quick and exacerbation.</p>
            </div>
        </div>
    </div>
    <br><br>
    <hr>
    <footer class="site-footer">
        <div class="cont">
            <div class="footer-links">
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/blog">Home</a></li>
                    <li><a href="/categories">Categories</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <p>Contact us at : blogwithus@email.com</p>
                <p>123 Street, City, Country</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com"><img src="image/logos/facebook-logo.png" alt="Facebook"></a>
                <a href="https://www.twitter.com"><img src="image/logos/twitter-logo.png" alt="Twitter"></a>
                <a href="http://www.instagram.com"><img src="image/logos/instagram-logo.png" alt="Instagram"></a>
                <a href="http://www.linkedin.com"><img src="image/logos/linkedin logo.png" alt="Linkedin"></a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 BlogwithUs. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>